body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    margin: 0px;
    margin-top: 60px;
    display: grid;
    gap: 60px;
    justify-items: center;
}

.header{
    display: grid;
    gap: 60px;
    justify-items: center;
}


img{
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
} 

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}


.menu:hover{
    border-radius: 4px solid #e21;
}

a {
    display: inline-block;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-family: Arial;
    text-decoration: none;
    background: #fff;
    color: #000;
}

ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}


.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
}


.menu a{
    display: block;
    padding: 15px 30px;
    border-radius: 5px;
    color: #000;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;

    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.introducao h1{
    font-size: 2rem;
}

.botao{
    background-color: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    position: relative;
}

.detalhe{
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    color: #c6c6c6;
    text-align: right;
    padding: 40px;
    display: grid;
    align-self: center;
}

.vantagens{
    background-color: #fff;
    padding: 40px;
}

.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-itens p{
    grid-column: 2;
}

.footer{
    background-color: #fff;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
    
}